spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.28.0.35:5432/servicedesk
spring.datasource.username=postgres
spring.datasource.password=adminpj

directorio.temporal = D:\\ServiceDesk\\

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB